yum install -y gcc
mkdir $HOME/local /tools
cd /tools;
wget https://storage.googleapis.com/golang/go1.4.3.src.tar.gz
tar xzvf go1.4.3.src.tar.gz -C /$HOME/local/;cd $HOME/local
mv go go1.4.3;cd go1.4.3/src/
./make.bash
$HOME/local/go1.4.3/bin/go version
 
}

#安装最新版本的go

cd /tools;
wget https://storage.googleapis.com/golang/go1.9.src.tar.gz
tar xzvf go1.9.linux-amd64.tar.gz -C $HOME/local/;cd $HOME/local/;mv go go1.9
cd go1.9/src/
export GOROOT_BOOTSTRAP=$HOME/local/go1.4.3;
./make.bash
$HOME/local/go1.9/bin/go version
ln -s $HOME/local/go1.9 /$HOME/local/go
cat >> $HOME/.bashrc << EOF
export GOROOT=\$HOME/local/go
export GOPATH=\$HOME/go
export PATH=\$GOROOT/bin:\$GOPATH/bin:\$PATH
EOF
source $HOME/.bashrc
